RABBITMQ_USERNAME = user
RABBITMQ_PASSWORD = pass
RABBITMQ_HOST = ecommerce-rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_QUEUE = catalogue

DATABASE_URL = root:password@tcp(ecommerce-catalogue-db)/catalogue